DEBUG=1
SECRET_KEY=s99acyqzg*c$Ykkhk81276hnkvg_@z#0^ay^5)ek7q_wv@e)_fk
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=realty_django_dev
SQL_USER=realty_django
SQL_PASSWORD=sd;jncsdo;!@768621387lmnkEm
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres